<!-- home.html -->
<!DOCTYPE html>
<html>
<head>
    <title>SegRez - приветственная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Шрифт без засечек */
            display: flex;
            text-align: center;
            justify-content: center; /* Центрирование по горизонтали */
            align-items: center; /* Центрирование по вертикали */
            height: 100vh; /* Высота всего экрана */
            background-color: #f0f0f0; /* Цвет фона */
            margin: 0;
        }
        h1 {
            margin-bottom: 20px; /* Отступ снизу */
        }
        p {
            margin-bottom: 30px; /* Отступ снизу */
        }
        button {
            font-family: inherit; /* Используем шрифт родительского элемента */
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 20px; /* Закругленные края */
            background-color: #0000ff; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста */
            cursor: pointer;
            transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Добро пожаловать в SegRez!</h1>
        <a href="{% url 'upload_images' %}">
            <button type="button">Перейти к разметке данных</button>
        </a>
    </div>
</body>
</html>
