<!DOCTYPE html>
{% load static %}
{% load custom_filters %}
<html>
<head>
    <title>Change project {{ project }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
            .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .form-container, .upload-form, .tags, .experts-form {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        width: 50%;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .expert-form, .upload-form, .tags {
        background-color: #f0f0f0;
        border-radius: 10px;
        padding: 20px;
        width: 50%;
        max-width: 500px;
        margin-bottom: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
    }
    .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .button-container {
        display: flex;
        justify-content: space-between;
    }

    .button-container button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .button-container .create {
        background-color: #3e9eff; /* Голубой цвет */
        color: white;
    }

    .button-container .create:hover {
        background-color: #6ab7ff; /* Светлоголубой цвет при наведении */
    }

    .button-container .cancel {
        background-color: #ff4d4d; /* Красный цвет */
        color: white;
    }

    .button-container .cancel:hover {
        background-color: #ff6666; /* Светлокрасный цвет при наведении */
    }
        .upload-form {
            width: 45%;
        }
        .tags {
            width: 45%;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
        .tags h3 {
            margin-top: 0;
        }
        .tag {
            display: block;
            margin-bottom: 5px;
            padding: 5px;
            background-color: #f0f0f0;
            border-radius: 3px;
        }
        .tag:hover {
            background-color: #e0e0e0;
        }
        .button-container {
            margin-top: 20px;
        }

        .button-container button {
            background-color: #3e9eff; /* Голубой цвет */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        .button-container button:hover {
            background-color: #6ab7ff; /* Светлоголубой цвет при наведении */
        }

        .upload-form input {
            background-color: #3e9eff; /* Цвет фона кнопки */
            color: white; /* Цвет текста кнопки */
            border: none; /* Убираем границу */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border-radius: 5px; /* Закругляем углы кнопки */
            cursor: pointer; /* Задаем указатель при наведении */
        }

        .upload-form input:hover {
            background-color: #6ab7ff; /* Измененный цвет фона при наведении */
        }

        .upload-form label {
            display: block;
            margin-top: 10px;
        }
    </style>

    <style>
        table {
            border-collapse: collapse;
            margin-bottom: 15px;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        input[type="text"], input[type="color"] {
            width: calc(100% - 16px); /* Вычтите padding и border из ширины */
            padding: 0px;
            border: none; /* Убираем рамку у input[type="color"] */
        }

        input[type="text"] {
            text-align: center; /* Выравниваем текст по центру */
        }

        .image-container {
            position: relative;
            display: inline-block;
            margin: 10px;
        }
        .image-container img {
            max-width: 100px;
            max-height: 100px;
            display: block;
            cursor: pointer;
        }
        .delete-button {
            position: absolute;
            top: 5px;
            right: 5px;
            background: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            text-align: center;
            cursor: pointer;
        }
        .fullscreen-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }
        .fullscreen-overlay img {
            max-width: 90%;
            max-height: 90%;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="form-container" style="align-items: center; text-align: center;">
            <h3 style="text-align: center;">Редактирование проекта</h3>
            <div class="form-group" style="align-items: center; text-align: center;">
                <label for="projectName">Название проекта:</label>
                <input type="text" id="projectName" value="{{ project.Name }}" placeholder="Введите название проекта">
            </div>
            <div class="button-container">
                <button class="next" onclick="showExpertForm()">Назад</button>
                <button class="next" onclick="showUploadForm()">Далее</button>
            </div>
        </div>
        <div class="upload-form" style="align-items: center; text-align: center; display: none;">
            <h3 style="text-align: center;">Загрузка изображений</h3>
            <label for="fileInput" style="text-align: center;">Выберите изображения для загрузки</label>
            <input type="file" id="fileInput" style="margin-left: auto; margin-right: auto;" multiple>

            {% if project.images.exists %}
                <div class="uploaded-images">
                    <h4>Загруженные изображения:</h4>
                    <div style="display: flex; justify-content: center; flex-wrap: wrap;" >
                        {% for image in project.images.all %}
                            <div class="image-container" id="image-container-{{ image.id }}">
                                <img src="{{ image.Image.url }}" alt="{{ image.Name }}" onclick="toggleFullscreen('{{ image.Image.url }}')">
                                <button class="delete-button" onclick="deleteImageFromDb('{{ image.id }}')">x</button>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div class="fullscreen-overlay" id="fullscreenOverlay" onclick="toggleFullscreen()">
                <img id="fullscreenImage" src="" alt="Fullscreen Image">
            </div>

            <div class="button-container">
                <button class="next" onclick="showProjectForm()">Назад</button>
                <button class="next" onclick="showTagsForm()">Далее</button>
            </div>
        </div>
        <div class="tags" style=" flex-direction: column; align-items: center; display: none;">
            <h3 style="text-align: center;">Теги</h3>
            <table>
                <thead>
                    <tr>
                        <th style="width: 40%; text-align: center;">Название</th>
                        <th style="width: 40%; text-align: center;">Цвет</th>
                        <th style="width: 20%; text-align: center;">Удаление</th>
                    </tr>
                </thead>
                <tbody id="tabelTagBody">
                    {% for tag in project.tags.all %}
                        <tr id="Tag{{ tag.pk }}">
                            <td style="text-align: center;">
                                <input type="text" id="Tag{{ tag.pk }}Name" value="{{ tag.Name }}">
                            </td>
                            <td style="text-align: center;">
                                <input type="color" id="Tag{{ tag.pk }}Color" value="#{{ tag.Red|to_hex }}{{ tag.Green|to_hex }}{{ tag.Blue|to_hex }}">
                            </td>
                            <td style="text-align: center;">
                                <span style="cursor: pointer; margin-right: 5px; color: red;" onclick="deleteTagFromDb({{ tag.pk }})">❌</span>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <div class="add-tag-form">
                <h3 style="margin-bottom: 10px">Добавить тег</h3>
                <form id="addTagForm">
                    <input type="text" id="tagName" placeholder="Название тега" style="margin-bottom: 10px;">
                    <input type="color" id="tagColor" value="#000000" style="margin-bottom: 10px;">
                    <div class="button-container">
                        <button class="next" onclick="saveNewTag(event)">Добавить тег</button>
                    </div>
                </form>
                <div class="button-container">
                    <button class="next" onclick="exportTags()">Экспортировать теги</button>
                    <button class="next" onclick="importTags()">Импортировать теги</button>
                    <input accept=".json" onchange="handleFileSelect(event)" type="file" id="jsonFileInput" hidden>
                </div>
            </div>
            <div class="button-container">
                <button class="next" onclick="showUploadForm()">Назад</button>
                <button class="next" onclick="showExpertForm()">Далее</button>
            </div>
        </div>
        <div class="experts-form" style="align-items: center; text-align: center; display: none;">
            <h3>Добавление пользователей в проект</h3>
                <!-- Список всех экспертов -->
                <div style="display: flex; justify-content: space-between;">
                    <!-- Окно "Все эксперты" -->
                    <div style="width: 45%;">
                        <h4>Все эксперты</h4>
                        <select id="allExperts" multiple size="5" style="width: 100%;">
                            {% for expert in experts %}
                                <option value="{{ expert.id }}">{{ expert.first_name }} {{ expert.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <!-- Кнопки для управления списками экспертов -->
                    <div style="display: flex; flex-direction: column; align-items: center; justify-content: center;">
                        <button class="next" onclick="moveExpert('allExperts', 'projectExperts')">&#8594;</button>
                        <button class="next" onclick="moveExpert('projectExperts', 'allExperts')">&#8592;</button>
                    </div>

                    <!-- Окно "Эксперты проекта" -->
                    <div style="width: 45%;">
                        <h4>Эксперты проекта</h4>
                        <select id="projectExperts" multiple size="5" style="width: 100%;">
                            <!-- Здесь будут отображаться эксперты, добавленные в проект -->
                            {% for expert in project.expert_set.all %}
                                <option value="{{ expert.id }}">{{ expert.first_name }} {{ expert.last_name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </div>
            <!-- Кнопки для переключения на предыдущее окно -->
            <div class="button-container">
                <button class="next" onclick="showTagsForm()">Назад</button>
                <button class="next" onclick="showProjectForm()">Далее</button>
            </div>

            </div>
                <div class="button-container" style="margin-bottom: 15px; ">
                    <button class="next" onclick="saveChangeProject()">Сохранить изменения</button>
                    <button class="next" onclick="cancel()">Отмена</button>
                    <button class="next" onclick="downloadData()">Выгрузка данных о разметке</button>
                    <button class="cancel" onclick="deleteProject({{ project.pk }})">Удалить проект</button>
                </div>
            </div>

    {% csrf_token %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    {% csrf_token %}
    <script src="{% static 'tagcstom.js' %}"></script>
</body>

<script>
    function exportTags() {
        var tags = [];
        var table = document.getElementById('tabelTagBody');

        for (var i = 0; i < table.rows.length; i++) {
            // Получаем ячейки в текущей строке
            var cells = table.rows[i].cells;

            // Получаем значения названия и цвета тега из ячеек
            var tagName = cells[0].querySelector('input[type="text"]').value;
            var tagColor = cells[1].querySelector('input[type="color"]').value;

            if (tagName.trim() === '' || tagColor.trim() === '') {
                alert('Заполните все формы');
                return;
            }

            // Создаем объект с информацией о теге и добавляем его в массив тегов
            var tag = {
                name: tagName,
                color: tagColor
            };

            tags.push(tag);
        }

        var data = {'tags': tags, 'projectPk': {{ project.pk }}};

        fetch('/segmentation/changeProject/exportTags/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                return response.blob();  // Получение данных в виде Blob
            } else {
                throw new Error('Сервер вернул ошибку');
            }
        })
        .then(blob => {
            // Создание ссылки для скачивания
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'Tags.zip';
            document.body.appendChild(a); // Требуется для Firefox
            a.click();
            a.remove();  // Удаление ссылки после скачивания
        })
        .catch(error => {
            console.error('Произошла ошибка:', error);
        });
    }


    function importTags() {
        document.getElementById('jsonFileInput').click();
    }

    function handleFileSelect(event) {
        var file = event.target.files[0];
        if (file) {
            var reader = new FileReader();
            reader.onload = function(e) {
                try {
                    var tags = JSON.parse(e.target.result);
                    var id = 1;
                    for (var key in tags) {
                        var value = tags[key];
                        newRowInTable(id, key, value);
                        id += 1;
                    }
                } catch (error) {
                    console.error("Ошибка при парсинге JSON файла:", error);
                    alert("Ошибка при парсинге JSON файла. Проверьте формат файла.");
                }
            };
            reader.readAsText(file);
        }
    }

    function downloadData() {
        var data = {'projectPk': {{ project.pk }}};

        fetch('/segmentation/changeProject/download/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                return response.blob();  // Получение данных в виде Blob
            } else {
                throw new Error('Сервер вернул ошибку');
            }
        })
        .then(blob => {
            // Создание ссылки для скачивания
            var url = window.URL.createObjectURL(blob);
            var a = document.createElement('a');
            a.href = url;
            a.download = 'SegRez.zip';
            document.body.appendChild(a); // Требуется для Firefox
            a.click();
            a.remove();  // Удаление ссылки после скачивания
        })
        .catch(error => {
            console.error('Произошла ошибка:', error);
        });
    }

    function saveChangeProject() {
        var formData = new FormData();

        var projectPk = {{ project.pk }};

        var projectExperts = getAllExpertsFromProject();
        var notProjectExperts = getAnotherExperts();

        var images_file = document.getElementById('fileInput').files;
        for (var i = 0; i < images_file.length; i++) {
            formData.append('images', images_file[i]);
        }

        var nameProject = document.getElementById('projectName').value;
        if (nameProject === '') {
            nameProject = '{{ project.Name }}';
        }

        var images = Array.from(images_file);

        var tags = [];
        var table = document.getElementById('tabelTagBody');

        for (var i = 0; i < table.rows.length; i++) {
            // Получаем ячейки в текущей строке
            var cells = table.rows[i].cells;

            // Получаем значения названия и цвета тега из ячеек
            var tagName = cells[0].querySelector('input[type="text"]').value;
            var tagColor = cells[1].querySelector('input[type="color"]').value;
            var deleteButton = cells[2].querySelector('span[onclick]');

            if (tagName.trim() === '' || tagColor.trim() === '') {
                alert('Заполните все формы');
                return;
            }

            var deleteFunction = deleteButton.getAttribute('onclick');
            var tagId = null;
            if (deleteFunction && deleteFunction.includes('deleteTagFromDb')) {
                var match = deleteFunction.match(/\d+/); // Извлекаем ID тега из строки
                tagId = match ? parseInt(match[0], 10) : null;
            }


            // Создаем объект с информацией о теге и добавляем его в массив тегов
            var tag = {
                id: tagId,
                name: tagName,
                color: tagColor
            };

            tags.push(tag);
        }

        formData.append('nameProject', nameProject);
        var tagsString = JSON.stringify(tags)
        formData.append('tags', tagsString);
        formData.append('projectPk', projectPk);
        formData.append('projectExperts', projectExperts);
        for (var p of formData) {
            console.log(p);
        }
        fetch('/segmentation/changeProject/project/', {
            method: 'POST',
            mode: 'same-origin',
            body: formData
        })
        .then(response => {
            if (response.ok) {
                console.log("Всё супер")
                window.location.href = '/segmentation/projects/';
            } else {
                console.error('Ошибка при сохранении данных в базу данных');
            }
        })
        .catch(error => {
            console.error('Произошла ошибка:', error);
        });
    }


    function deleteProject(projectPk) {
        data = {"projectPk": projectPk};
        fetch('/segmentation/changeProject/deleteProject/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                var url = "{% url 'segmentation:project_show' %}";
                window.location.href = url;
            }
        })
        .catch(error => {
            console.error('Произошла ошибка:', error);
        });
    }

    function deleteTagFromDb(tagId) {
        var data = {"tagId": tagId};

        fetch('/segmentation/changeProject/delete_tag/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                deleteTag(tagId);
            }
        })
        .catch(error => {
            console.error('Произошла ошибка:', error);
        });
    }


    function deleteImageFromDb(imagePk) {
        var data = {"imagePk": imagePk};

        fetch('/segmentation/changeProject/deleteImage/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    var element = document.getElementById('image-container-' + imagePk);
                    const s = `Изображение удалёно`;
                    console.log(s);
                    if (element) {
                        element.remove();
                    }
                }
            })
            .catch(error => {
                console.error('Произошла ошибка:', error);
            });
    }

    // Функция для перемещения экспертов между списками
    function moveExpert(fromId, toId) {
        var fromSelect = document.getElementById(fromId);
        var toSelect = document.getElementById(toId);

        // Перебираем выбранные опции и добавляем их в другой список
        for (var i = 0; i < fromSelect.options.length; i++) {
            var option = fromSelect.options[i];
            if (option.selected) {
                toSelect.appendChild(option);
                i--; // Уменьшаем счетчик, чтобы не пропустить следующий элемент
            }
        }
    }
    function getAllExpertsFromProject() {
        var projectExpertsSelect = document.getElementById('projectExperts');
        var allExperts = [];

        // Перебираем все опции списка "Эксперты проекта"
        for (var i = 0; i < projectExpertsSelect.options.length; i++) {
            var option = projectExpertsSelect.options[i];

            // Получаем значение (id) каждой опции и добавляем его в массив
            allExperts.push(option.value);
        }

        // Возвращаем массив со всеми экспертами проекта
        return allExperts;
    }

    function toggleFullscreen(imageUrl = null) {
        const overlay = document.getElementById('fullscreenOverlay');
        const fullscreenImage = document.getElementById('fullscreenImage');
        if (overlay.style.display === 'flex') {
            overlay.style.display = 'none';
        } else {
            fullscreenImage.src = imageUrl;
            overlay.style.display = 'flex';
        }
    }
</script>

</html>
