<!-- template.html -->
<!DOCTYPE html>
{% load static %}
<html>
    <style>
        /* Расположение по центру по вертикали и горизонтали */
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Стиль канвы */
        #myCanvas {
            border: 1px solid #000;
        }

        #tagsContainer {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #tagsContainer select {
            width: 150px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 5px;
        }

        #colorBox {
            position: absolute; /* Добавляем позиционирование абсолютно */
            top: 30px;
            right: 200px; /* Сдвигаем colorBox влево на 30px */
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 5px;
            margin-right: 10px; /* Расстояние между квадратиком и списком тегов */
        }

        .color-box {
            width: 20px;
            height: 20px;
            display: inline-block;
            border: 1px solid #000;
            border-radius: 5px; /* Скругление краев таблицы */
            overflow: hidden; /* Обрезать содержимое за пределами радиуса */
            vertical-align: middle; /* Выравниваем по вертикали внутри ячейки */
        }
    </style>

    <style type="text/css">
        .table  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
        .table td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 17px;word-break:normal;}
        .table th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 17px;word-break:normal;}
        .table .tg-2ow1{background-color:#409cff;border-color:#000000;color:#ffffff;text-align:center;vertical-align:top}
    </style>

    <style>
        .saveButton {
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            padding: 9px 18px;
            color: #ffffff;
            background: #3e9eff; /* Голубой цвет */
            border-radius: 60px;
            border: 2px solid #000000;
        }

        .saveButton:hover {
            background: #6ab7ff; /* Светлоголубой цвет при наведении */
            color: #ffffff;
            border: 2px solid #000000;
            transition: all 0.2s ease;
        }
    </style>

    <style>
        .red-cross {
        width: 20px;
        height: 20px;
        fill: red;
        }
    </style>
<head>
    <title>Рисование на Canvas</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <form name="tagsForm">
    <table id="mtable" class="table" style="position: absolute; top: 20px; left: 20px;">
        <thead>
            <tr>
                <td class="tg-2ow1">Номер</td>
                <td class="tg-2ow1">Название метки</td>
                <td class="tg-2ow1">Цвет</td>
                <td class="tg-2ow1">Опции</td>
            </tr>
        </thead>
        <tbody id="tableBody">
        </tbody>
    </table>
        <div id="colorBox" class="colorBox"></div>
        <div id="tagsContainer">
            <select name="tags" id="tagsSelect">
                {% for tag in tags %}
                    <option value="{{ tag.Name }}">
                        {{ tag.Name }}
                    </option>
                {% endfor %}
            </select>
        </div>
    </form>
    <button id="saveButton" class="saveButton" style="position: absolute; bottom: 20px; right: 20px;">Сохранить</button>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <div id="imageNumberText" style="position: absolute; bottom: 40px; left: 20px; font-family: Arial;">Номер изображения: 1</div>
    <script>
        window.addEventListener('load', () => {
            {% autoescape off %}
            rectForImage = {{ rectForImage }};
            colorPolArr = {{ colorPolArr }}
            {% endautoescape %}
            refreshTable();
            drawImageAndPolygons(1);
            changeOption();

        });
        document.getElementById("saveButton").addEventListener("click", function() {
            saveToDB();
        });

        let n = {{ images|length }};
        let dictTags = {};
        {% for tag in tags %}
            dictTags['{{ tag.Name }}'] = [{{ tag.Red }}, {{ tag.Green }}, {{ tag.Blue }}]
        {% endfor %}
    </script>
    <script src="{% static 'polimg.js' %}"></script>
</body>

</html>
